TravelApp.UwpApp/View/AddPackingItem.xaml

<Page
    x:Class="TravelApp.View.AddPackingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:TravelApp.Shared.Dto"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Item toevoegen" Style="{StaticResource Title}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" Height="40"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cboCategory" ItemsSource="{x:Bind ViewModel.Categories,  Mode=OneWay}"  SelectionChanged="cboCategory_SelectionChanged" VerticalAlignment="Bottom">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryDto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="txtItemName" Text="" Grid.Row="0" Grid.Column="1" Height="32"/>
            <TextBox x:Name="txtItemCount" BeforeTextChanging="TextBox_OnBeforeTextChanging" Text=""  Grid.Row="1" Grid.Column="1" Height="32"/>
            <TextBlock Text="Naam" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Aantal" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Button Click="AddItem_Click" Content="Toevoegen" Style="{StaticResource AccentButtonStyle}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="40" Margin="10"></Button>
       
        </Grid>

    </Grid>
</Page>
