TravelApp.UwpApp/View/Categories.xaml

<Page
    x:Class="TravelApp.View.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:TravelApp.Shared.Dto"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rowTop.Height" Value="3*">
                        </Setter>
                        <Setter Target="colMiddle.Width" Value="9*">
                        </Setter>

                        <Setter Target="tbCat.Visibility" Value="Collapsed">
                        </Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                        <Setter Target="colMiddle.Width" Value="6*">
                        </Setter>


                        <Setter Target="tbCat.Visibility" Value="Collapsed">
                        </Setter>


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="colMiddle.Width" Value="3*">
                        </Setter>
                        <Setter Target="tbCat.Visibility" Value="Visible">
                        </Setter>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" x:Name="colMiddle"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" x:Name="rowTop"/>
            <RowDefinition Height="10*" x:Name="rowMiddle"/>
            <RowDefinition Height="*" x:Name="rowBottom"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbCat" Grid.Row="0" Grid.Column="0" Text="Categorieën" Style="{StaticResource Title}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" Height="40" Visibility="Visible"/>
        <Grid x:Name="gControls"  Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Click="AddCategory_Click" Style="{StaticResource AccentButtonStyle}" Content="Toevoegen"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="txtCategoryName" Grid.Row="0" Grid.Column="0" Margin="20" Height="40"/>
        </Grid>
        <ListView ItemContainerStyle="{StaticResource BorderedItem}" Grid.Row="1" x:Name="listItems" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Categories,  Mode=OneWay}" CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:CategoryDto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Name}" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></TextBox>
                        <Button Click="deleteCategory_Click" Background="Transparent" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
