TravelApp.UwpApp/View/Login.xaml

<Page
    x:Class="TravelApp.UwpApp.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.UwpApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="colMiddle.Width" Value="9*">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="colMiddle.Width" Value="6*">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="colMiddle.Width" Value="3*">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" x:Name="colMiddle"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Login" Style="{StaticResource Title}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" Height="40"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Welcome" Style="{StaticResource Title}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Height="40"/>
        <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUsername" Text="" Grid.Row="0" Grid.Column="1" Height="32"/>
                    <PasswordBox x:Name="txtPassword" Password=""  Grid.Row="1" Grid.Column="1" Height="32"/>
                    <TextBlock Text="Gebruikersnaam" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Wachtwoord" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Button Click="Login_Click" Content="Login" Style="{StaticResource AccentButtonStyle}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="40" Margin="10"></Button>
            <Button Click="Register_Click" Content="Registreren" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="40" Margin="10"></Button>
        </Grid>
    </Grid>
</Page>
