TravelApp.UwpApp/View/Navigation.xaml

<Page
    x:Class="TravelApp.UwpApp.View.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.UwpApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <VisualStateManager.VisualStateGroups>

        <VisualStateGroup x:Name="VisualStateGroup">
            <VisualState x:Name="VisualStateMobile">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="nvTripNav.IsPaneOpen" Value="false" >
                    </Setter>
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="VisualStateTablet">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="600"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="nvTripNav.IsPaneOpen" Value="false" >
                    </Setter>
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="VisualStateDesktop">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="nvTripNav.IsPaneOpen" Value="true" >
                    </Setter>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <NavigationView x:Name="nvTripNav" IsPaneOpen="False" IsSettingsVisible="False" IsBackEnabled="True" BackRequested="On_BackRequested" ItemInvoked="NavViewItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="AllApps" Content="Trip" Tag="trip" x:Name="tripNav"/>
            <NavigationViewItem Icon="AllApps" Content="Packing List" Tag="packingList" x:Name="PackingListNav"/>
            <NavigationViewItem Icon="AllApps" Content="ToDo List" Tag="todoList" x:Name="ToDoListNav" />
            <NavigationViewItem Icon="World" Content="Itinerary" Tag="itinerary" x:Name="ItineraryNav" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
