TravelApp.UwpApp/View/PackingList.xaml


    <Page
    x:Class="TravelApp.UwpApp.View.PackingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.UwpApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:TravelApp.Shared.Dto"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblWelcome.Text" Value="mobile device">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblWelcome.Text" Value="tablet">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblWelcome.Text" Value="desktop">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Packing List" Style="{StaticResource Title}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" Height="40"/>

        <TextBlock x:Name="lblWelcome" Grid.Row="0" Text="Something wrong" Grid.Column="0" Style="{StaticResource Title}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10" Height="40"/>
        
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cboCategory" ItemsSource="{x:Bind ViewModel.Categories,  Mode=OneWay}"  SelectionChanged="cboCategory_SelectionChanged" VerticalAlignment="Bottom">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:CategoryDto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox  Grid.Row="0" Grid.Column="2" IsChecked="{x:Bind ViewModel.CompletedFilter, Mode=TwoWay}">
            Hide completed items
        </CheckBox>
        <ListView Grid.Row="1" x:Name="listItems" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Items,  Mode=OneWay}" CanDragItems="false" CanReorderItems="false" AllowDrop="False" SelectionMode="Single">
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ItemDto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Count, Mode=OneWay}" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind PackedCount, Mode=OneWay}" FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Category.Name, Mode=OneWay}" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                        <Button x:Name="BtnIncrease" Grid.Column="2" Grid.Row="0" Click="IncreaseCount_Click" Background="Transparent">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECC8;"/>
                        </Button>
                        <Button x:Name="BtnDecrease" Grid.Column="2" Grid.Row="2" Click="DecreaseCount_Click" Background="Transparent">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECC9;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="NewItem_Click" Content="Nieuw item" Grid.Row="2" Grid.Column="1" VerticalAlignment="top"></Button>
       

    </Grid>
</Page>
