TravelApp.UwpApp/View/Register.xaml

<Page
    x:Class="TravelApp.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Registreren" Style="{StaticResource Title}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" Height="40"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <TextBox x:Name="txtUsername" Text="Username" Grid.Row="0" Grid.Column="1" Height="32"/>
            <TextBox x:Name="txtEmail" Text="jdoe@mail.com" Grid.Row="1" Grid.Column="1" Height="32"/>
            <PasswordBox x:Name="txtPassword" Password="123aze"  Grid.Row="2" Grid.Column="1" Height="32"/>
            <PasswordBox x:Name="txtPasswordConfirmation" Password="123aze"  Grid.Row="3" Grid.Column="1" Height="32"/>
            <TextBlock Text="Gebruikersnaam" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Email" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Wachtwoord" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Wachtwoord" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <Button Click="Register_Click" Content="Registreren" Style="{StaticResource AccentButtonStyle}" Grid.Row="4" Grid.Column="0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <Button Click="Cancel_Click" Content="Annuleren" Grid.Row="4" Grid.Column="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Page>
