TravelApp.UwpApp/View/ToDoList.xaml

<Page
    x:Class="TravelApp.View.ToDoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:TravelApp.Shared.Dto"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="colMiddle.Width" Value="9*">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="colMiddle.Width" Value="6*">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="colMiddle.Width" Value="3*">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" x:Name="colMiddle" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="progressPanel" Grid.Row="0" Grid.Column="1">
            <StackPanel Padding="12" Margin="5">
                <TextBlock Text="Todos completed"/>
                <ProgressBar Value="{x:Bind ViewModel.total_finished, Mode=OneWay}" Maximum="{x:Bind ViewModel.total_todos, Mode=OneWay}" Margin="0,12"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Text="---" Grid.Row="1" Grid.Column="0" x:Name="cboCategory" ItemsSource="{x:Bind ViewModel.Categories,  Mode=OneWay}"  SelectionChanged="cboCategory_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryDto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox  Grid.Row="1" Grid.Column="1" IsChecked="{x:Bind ViewModel.CompletedFilter, Mode=TwoWay}" HorizontalAlignment="Right">
                Hide completed items
            </CheckBox>
        </Grid>

        <ListView Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource BorderedItem}" Grid.Row="2"  x:Name="listItems" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Todos,  Mode=OneWay}" CanDragItems="false" CanReorderItems="false" AllowDrop="False" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="models:TodoDto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></TextBlock>
                        <CheckBox IsEnabled="True" Click="cbCompleted_Changed" IsChecked="{x:Bind (x:Boolean)Completed, Mode=OneWay}"></CheckBox>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Category.Name, Mode=OneWay}" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>

                       
                        <Button Grid.Row="0" Grid.Column="2" Click="DeleteToDo_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource AccentButtonStyle}" Click="NewToDo_Click" Content="Nieuw item" Grid.Row="3" Grid.Column="1" VerticalAlignment="top"></Button>


        </Grid>
</Page>
