TravelApp.UwpApp/View/TripDetails.xaml

<Page
    x:Class="TravelApp.View.TripDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:TravelApp.Shared.Dto" xmlns:viewmodel="using:TravelApp.ViewModels"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progressGrid.Grid.Column" Value="0">
                        </Setter>
                        <Setter Target="progressGrid.Grid.Row" Value="1">
                        </Setter>
                        <Setter Target="progressGrid.Grid.RowSpan" Value="3">
                        </Setter>
                        <Setter Target="progressGrid.Grid.ColumnSpan" Value="2">
                        </Setter>
                        <Setter Target="descriptionGrid.Grid.ColumnSpan" Value="2">
                        </Setter>
                        <Setter Target="covidChart.Visibility" Value="Collapsed">
                        </Setter>
                        <Setter Target="chartControls.Visibility" Value="Collapsed">
                        </Setter>
                        <Setter Target="chartTitle.Visibility" Value="Collapsed">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid x:Name="descriptionGrid" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock  x:Name="lblTitle" Text="{x:Bind ViewModel.Trip.Title, Mode=OneWay}" Grid.Row="0" Grid.Column="0" FontSize="40" TextAlignment="Center"/>
            <TextBlock x:Name="lblStartDate" Text="{x:Bind ViewModel.DateLabel, Mode=OneWay}" Grid.Row="1" Grid.Column="0" TextAlignment="Center"/>
            <TextBlock x:Name="lblCountry" Text="{x:Bind ViewModel.Trip.Country, Mode=OneWay}" Grid.Row="2" Grid.Column="0" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="progressGrid" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Packing progress" Margin="10" FontSize="18"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Padding="12" Margin="5">
                    <TextBlock Text="Total"/>
                    <ProgressBar Value="{x:Bind ViewModel.total_finished, Mode=OneWay}" Maximum="{x:Bind ViewModel.total, Mode=OneWay}" Margin="0,12"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel Padding="12" Margin="5">
                    <TextBlock Text="Items packed"/>
                    <ProgressBar Value="{x:Bind ViewModel.total_items_packed, Mode=OneWay}" Maximum="{x:Bind ViewModel.total_items, Mode=OneWay}" Margin="0,12"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <StackPanel Padding="12" Margin="5">
                    <TextBlock Text="Tasks completed"/>
                    <ProgressBar Value="{x:Bind ViewModel.total_todos_completed, Mode=OneWay}" Maximum="{x:Bind ViewModel.total_todos, Mode=OneWay}" Margin="0,12"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="chartControls" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <ComboBox x:Name="cboCountry" ItemsSource="{x:Bind ViewModel.Countries, Mode=OneWay}"  SelectionChanged="CboCountry_SelectionChanged" VerticalAlignment="Center"  Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:CountryDto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Country}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox IsChecked="{x:Bind ViewModel.CasesSeriesVisibility, Mode=TwoWay}">
                Show Cases
            </CheckBox>
            <CheckBox IsChecked="{x:Bind ViewModel.DeathsSeriesVisibility, Mode=TwoWay}">
               Show Deaths
            </CheckBox>
            <CheckBox IsChecked="{x:Bind ViewModel.TotalDeathsSeriesVisibility, Mode=TwoWay}">
               Show Total Deaths
            </CheckBox>
            

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            
        <TextBlock x:Name="chartTitle" Text="{x:Bind ViewModel.ChartTitle, Mode=TwoWay}" FontSize="15">
        </TextBlock>
            
        </StackPanel>
        <lvc:CartesianChart x:Name="covidChart" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Series="{x:Bind ViewModel.SeriesCollection, Mode=OneWay}" AxisX="{x:Bind ViewModel.XCollection, Mode=OneWay}">

        </lvc:CartesianChart>

    </Grid>
</Page>
